NODE_ENV=development
DATABASE=mongodb://navjot:navjot@ds011308.mlab.com:11308/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=f07d098e02ca17
MAIL_PASS=cd9b3425ba3564
PORT=7777
MAP_KEY=AIzaSyCtxcqrrMK1M9crKA5ylm6KVfKxc79XevQ
SECRET=snickers
KEY=sweetsesh
